* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

ul {
    list-style: none;
}


body {
    background-color: #001429;
    background-image: url(./assets/bg.svg);
    background-position-x: 70% ;
}

body * {
    font-family: 'Roboto', sans-serif;
}

#app {
    display: flex;
    flex-direction: column;
    place-items: center;
    width: fit-content;
    margin: 52px auto;

}

header {
    margin-bottom: 63px;
}

#cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card {
    background: #06142489;
    border-bottom: 2px solid #0EAFE4;
    border-radius: 6px;
    
    padding: 23px 32px;
    text-align: center;
}

.card h2 {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    
    border: 1px solid #075869;
    padding: 8px 16px;
    border-radius: 6px;
    
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
    color: white;
}

.card h2 span {
    font-size: 14px;
    text-transform: uppercase;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.card ul li {
    display: flex;
    gap: 20px;
    align-items: center;
}

.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #345578;
}

.card ul li strong {
    font-weight: 900;
    font-size: 28px;
    line-height: 125%;
    color: white;
}

.card ul li img:hover,
.card ul li strong:hover {
    transform: scale(1.1);
}

.card ul li img,
.card ul li strong {
    transition: transform 0.3s;
}

.card {
    opacity: 0;

    animation: appear 1s forwards
}


@keyframes appear {
    0% {
        transform: translateY(-50px);
        opacity: 0;

    }

    100% {
        
        opacity: 1;

    }
}


@media (min-width: 700px) {
    #cards {
        max-width: 1264px;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

